; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
lib_deps = 
    lvgl/lvgl@^8.0.0
    moononournation/GFX Library for Arduino@^1.5.6
    fastled/FastLED@^3.9.14
    bblanchon/ArduinoJson@^7.3.1
    bitbank2/JPEGDEC@^1.7.0
    esp32async/ESPAsyncWebServer@^3.7.4
    ayushsharma82/ElegantOTA@^3.1.7
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    ;-DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -DCORE_DEBUG_LEVEL=2 ; 5 es VERBOSE, 4 DSEBUG, 3 INFO, 2 WARN, 1 ERROR
    ;-I .

board_build.partitions=huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 32MB
monitor_speed = 115200